<div class="row" id="twitter-header">
  <div class="col-lg-12">
    <h3>Twitter &amp; OAuth in Elixir</h3>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= if @current_user do %>
      <p id='twitter-user-info'>
        Welcome, <strong><%= @current_user.name %></strong>!
        <a href="<%= auth_path(@conn, :logout) %>" class="btn btn-default btn-sm">Logout</a>
      </p>

      <div id='twitter-alert' class='alert alert-success' role='alert' style='display: none;'>

      </div>

      <form id='tweet-form' class='form-inline' method='post' action='<%= tweet_path(@conn, :create)%>'>
        <input type="hidden" name="_csrf_token" id="csrf_token" value="<%= get_csrf_token() %>">
        <div class="form-group">
          <input type="text" name="message" id="tweet-message" placeholder="Tweet message..." maxlength=140/>
          <button type="submit" class="btn btn-default btn-sm" id='tweet-form-submit'>Tweet</button>
        </div>
        <div>
          <p id='send-tweet-status'></p>
        </div>
      </form>


      <div id='tweets'>
        Loading tweets &hellip;
      </div>

    <% else %>
      <p id='twitter-login'>
        You are not logged in.
        <a href="<%= auth_path(@conn, :request) %>" class="btn btn-default btn-sm">Sign In</a>
      </p>
    <% end %>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<%= if @current_user do %>
  <script>require("web/static/js/app").App.setupTwitter()</script>
<% end %>
