<div class="jumbotron">
  <h3>Twitter &amp; OAuth in Elixir</h3>
</div>

<div class="row">
  <div class="col-lg-6">
    <%= if @current_user do %>
      <p>Welcome, <strong><%= @current_user.name %></strong>!</p>

      <div id='tweets'>
        Loading tweets &hellip;
      </div>

      <p><a href="<%= auth_path(@conn, :logout) %>">Logout</a></p>
    <% else %>
      <p>You are not logged in.</p>
      <p>
        <a href="<%= auth_path(@conn, :request) %>">Sign In</a>
      </p>
    <% end %>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<%= if @current_user do %>
  <script>require("web/static/js/app").App.loadTweets()</script>
<% end %>
